#!/bin/sh
#================================================================
# Copyright (C) 2010 QNAP Systems, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#----------------------------------------------------------------
#
#	qpkg_all.cfg
#
#	Abstract: 
#		A QPKG configuration file for
#		PS3 Media Server v1.20.412
#
#	HISTORY:
#		2010/11/05 -	Created - AndyChuo (zeonism at gmail dot come) 
# 
#================================================================
QPKG_AUTHOR="zEOn"
QPKG_SOURCE_DIR="."
QPKG_QPKG_FILE="PMS.qpkg"
QPKG_SOURCE_FILE="PMS.tgz"
QPKG_NAME="PMS"
QPKG_VER="1.20.412"
QPKG_RC_NUM="144" #for rcS and rcK
QPKG_WEB_PORT=""
QPKG_SERVICE_PORT=""
QPKG_WEBUI="/pms/" #Relative path URL of your QPKG web interface5
QPKG_INSTALL_PATH=""
QPKG_CONFIG_PATH=""
QPKG_DIR=""
QPKG_DIR_LINK_NAME=""
QPKG_SERVICE_PROGRAM="pms.sh"
QPKG_SERVICE_PROGRAM_CHROOT=""
QPKG_ROOTFS=""
QPKG_SERVICE_PIDFILE=""
QPKG_CONFIG_DIR="" # will be removed
QPKG_ROOTFS=""
QPKG_INSTALL_MSG=""
QPKG_BASE=""
UPDATE_FLAG=0
VOLUME_BASE_GROUP="/share/HDA_DATA /share/HDB_DATA /share/HDC_DATA /share/HDD_DATA /share/HDE_DATA /share/HDF_DATA /share/HDG_DATA /share/HDH_DATA /share/MD0_DATA /share/MD1_DATA /share/MD2_DATA /share/MD3_DATA"
WEB_SHARE=`/sbin/getcfg SHARE_DEF defWeb -d Qweb -f /etc/config/def_share.info`
MULTIMEDIA_SHARE=`/sbin/getcfg SHARE_DEF defMultimedia -d Qmultimedia -f /etc/config/def_share.info`
PUBLIC_SHARE=`/sbin/getcfg SHARE_DEF defPublic -d Public -f /etc/config/def_share.info`
REQ_PLATFORM="TS-NASX86"
PLATFORM=`/bin/cat /etc/default_config/BOOT.conf`
REAL_MODEL=`/bin/cat /etc/default_config/Model_Name.conf`
ALL_X86_BASED_X39_MODELS="TS-239 TS-259 TS-439 TS-439U TS-459 TS-459U TS-509 TS-559 TS-639 TS-659 TS-809 TS-809U TS-859 TS-859U SS-439 SS-839"
